# OnDotNetConfiguration

./: .vsconfig  LICENSE  OnDotNetConfiguration.sln  README.md
src/: BlazorServerConfiguration.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Extensions/: ConfigurationBuilderExtensions.cs
src/Features/: Flags.cs
src/Models/: Quote.cs  QuoteOptions.cs  QuoteRequest.cs  QuoteStats.cs  StockOptions.cs  StockRequest.cs  StockStats.cs  Weather.cs
src/Pages/: Crypto.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  QuoteResult.razor  Stocks.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Properties/ServiceDependencies/BlazorServerConfig - Web Deploy/: profile.arm.json
src/Services/: QuoteService.cs  StockService.cs  WeatherService.cs
src/Shared/: NavMenu.razor
src/wwwroot/css/: site.css
