<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectUISubcaption>ASP.NET Core 5.0</ProjectUISubcaption>
    <Nullable>enable</Nullable>
    <UserSecretsId>c7ef6575-4bed-4765-a99a-b217300f85b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.0" />
  </ItemGroup>

</Project>
