<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProjectUISubcaption>ASP.NET Core 5.0</ProjectUISubcaption>
    <Nullable>enable</Nullable>
    <UserSecretsId>7d492f3b-1ba8-4dd6-88af-0380d941958e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
  </ItemGroup>

</Project>
